#DEBUG INFO WARN ERROR FATAL
log4j.rootLogger=DEBUG,CONSOLE,A,E
log4j.addivity.org.apache=false
log4j.logger.org.springframework=WARN
log4j.appender.R.MaxBackupIndex=100
# MyBatis logging configuration...
#log4j.logger.dao.AccountBaseMapper=DEBUG
#log4j.logger.dao.UsersMapper=DEBUG
#
log4j.logger.maincore.bomb=OFF
log4j.logger.dao=OFF
log4j.logger.entity=OFF
log4j.logger.mapping=OFF
#
log4j.logger.model=OFF

log4j.logger.object=OFF

log4j.logger.service=INFO
#
log4j.logger.socket=INFO
#
log4j.logger.util=OFF
#
log4j.logger.maincore=INFO
#
log4j.logger.maincore.game.extend=INFO
#
log4j.logger.frame.socket.batch.spring=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.File=./opt/logs
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t:%r %p %l %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold=INFO    
log4j.appender.A.File=./info.log
log4j.appender.A.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t:%r %p %l %m%n

log4j.appender.E=org.apache.log4j.FileAppender 
log4j.appender.E.Threshold=WARN    
log4j.appender.E.File=./error.log
log4j.appender.E.Append = true

log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %t:%r %p %l %m%n


